<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oQvaEv" name="game" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1">
  <MAINGROUP id="KdhKiR" name="game">
    <GROUP id="{F0DC5467-D5E7-EB41-43D5-8764D1313A15}" name="Source">
      <FILE id="L1uLUF" name="Box2DDemo.h" compile="0" resource="0" file="Source/Box2DDemo.h"/>
      <FILE id="zGdiwp" name="AddPair.h" compile="0" resource="0" file="Source/AddPair.h"/>
      <FILE id="YhuI9M" name="ApplyForce.h" compile="0" resource="0" file="Source/ApplyForce.h"/>
      <FILE id="dFCXo4" name="Chain.h" compile="0" resource="0" file="Source/Chain.h"/>
      <FILE id="ilsE8F" name="DemoUtilities.h" compile="0" resource="0" file="Source/DemoUtilities.h"/>
      <FILE id="KaOWkT" name="Dominos.h" compile="0" resource="0" file="Source/Dominos.h"/>
      <FILE id="Nqmp2j" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ArZeiU" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="rywRc6" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="game"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="game"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_box2d" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
