{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red53\green65\blue117;
\red210\green0\blue53;\red17\green137\blue135;\red135\green136\blue117;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c33333\c53333;
\cssrgb\c86667\c6667\c26667;\cssrgb\c0\c60000\c60000;\cssrgb\c60000\c60000\c53333;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
section
\f1\b0  .data\
hello_world     
\f0\b \cf4 db
\f1\b0 \cf2       \cf5 "Hello World!"\cf2 , \cf6 0x0a\cf2 \
\

\f0\b section
\f1\b0  .text\

\f0\b global
\f1\b0  start\
\
start
\f0\b :
\f1\b0 \

\f0\b mov
\f1\b0  rax, \cf6 0x2000004\cf2       
\f2\i \cf7 ; System call write = 4
\f1\i0 \cf2 \

\f0\b mov
\f1\b0  rdi, \cf6 1\cf2               
\f2\i \cf7 ; Write to standard out = 1
\f1\i0 \cf2 \

\f0\b mov
\f1\b0  rsi, hello_world    
\f2\i \cf7 ; The address of hello_world string
\f1\i0 \cf2 \

\f0\b mov
\f1\b0  rdx, \cf6 14\cf2              
\f2\i \cf7 ; The size to write
\f1\i0 \cf2 \

\f0\b syscall
\f1\b0                  
\f2\i \cf7 ; Invoke the kernel
\f1\i0 \cf2 \

\f0\b mov
\f1\b0  rax, \cf6 0x2000001\cf2       
\f2\i \cf7 ; System call number for exit = 1
\f1\i0 \cf2 \

\f0\b mov
\f1\b0  rdi, \cf6 0\cf2               
\f2\i \cf7 ; Exit success = 0
\f1\i0 \cf2 \

\f0\b syscall
\f1\b0                  
\f2\i \cf7 ; Invoke the kernel\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\i0\fs22 \cf8 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 yasm -f macho64 NOMEFILE.asm \
\
ld -macosx_version_min 10.12.0 -L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib -lSystem NOMEFILE.o -no_pie\
\
}